# bcube-web

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ebiz/bcube/: BcubeApplication.java
src/main/java/com/ebiz/bcube/config/: AppConfig.java  JerseyConfig.java  WebConfig.java
src/main/java/com/ebiz/bcube/domain/activities/api/: ActivitiesController.java
src/main/java/com/ebiz/bcube/domain/activities/dto/: DesigntonDTO.java  EtcDTO.java  SexyItDTO.java  StudyDTO.java
src/main/java/com/ebiz/bcube/domain/activities/entity/: Designton.java  Etc.java  SexyIt.java  Study.java
src/main/java/com/ebiz/bcube/domain/activities/repository/: DesigntonRepository.java  EtcRepository.java  SexyItRepository.java  StudyRepository.java
src/main/java/com/ebiz/bcube/domain/activities/service/: DesigntonService.java  EtcService.java  SexyItService.java  StudyService.java
src/main/java/com/ebiz/bcube/domain/activity_photo/api/: ActivityPhotoController.java
src/main/java/com/ebiz/bcube/domain/activity_photo/dto/: ActivityPhotoDTO.java
src/main/java/com/ebiz/bcube/domain/activity_photo/entity/: ActivityPhoto.java
src/main/java/com/ebiz/bcube/domain/activity_photo/repository/: ActivityPhotoRepository.java
src/main/java/com/ebiz/bcube/domain/activity_photo/service/: ActivityPhotoService.java
src/main/java/com/ebiz/bcube/domain/contact_info/api/: ContactInfoController.java
src/main/java/com/ebiz/bcube/domain/contact_info/dto/: ContactInfoDTO.java
src/main/java/com/ebiz/bcube/domain/contact_info/entity/: ContactInfo.java
src/main/java/com/ebiz/bcube/domain/contact_info/repository/: ContactInfoRepository.java
src/main/java/com/ebiz/bcube/domain/contact_info/service/: ContactInfoService.java
src/main/java/com/ebiz/bcube/domain/executives/api/: ExecutivesController.java
src/main/java/com/ebiz/bcube/domain/executives/dto/: ExecutivesDTO.java
src/main/java/com/ebiz/bcube/domain/executives/entity/: Executives.java
src/main/java/com/ebiz/bcube/domain/executives/exception/: FileNotFoundException.java
src/main/java/com/ebiz/bcube/domain/executives/repository/: ExecutivesRepository.java
src/main/java/com/ebiz/bcube/domain/executives/service/: ExecutiveService.java
src/main/java/com/ebiz/bcube/domain/main_activity/api/: MainActivityController.java
src/main/java/com/ebiz/bcube/domain/main_activity/dto/: MainActivityDTO.java
src/main/java/com/ebiz/bcube/domain/main_activity/entity/: MainActivity.java
src/main/java/com/ebiz/bcube/domain/main_activity/repository/: MainActivityRepository.java
src/main/java/com/ebiz/bcube/domain/main_activity/service/: MainActivityService.java
src/main/java/com/ebiz/bcube/domain/main_image/api/: MainImageController.java
src/main/java/com/ebiz/bcube/domain/main_image/dto/: MainImageDTO.java
src/main/java/com/ebiz/bcube/domain/main_image/entity/: MainImage.java
src/main/java/com/ebiz/bcube/domain/main_image/repository/: MainImageRepository.java
src/main/java/com/ebiz/bcube/domain/main_image/service/: MainImageService.java
src/main/java/com/ebiz/bcube/domain/ob_interview/api/: ObInterviewController.java
src/main/java/com/ebiz/bcube/domain/ob_interview/dto/: ObInterviewDTO.java
src/main/java/com/ebiz/bcube/domain/ob_interview/entity/: ObInterview.java
src/main/java/com/ebiz/bcube/domain/ob_interview/repository/: ObInterviewRepository.java
src/main/java/com/ebiz/bcube/domain/ob_interview/service/: ObInterviewService.java
src/main/java/com/ebiz/bcube/global/api/: GlobalExceptionHandler.java  HealthController.java
src/main/java/com/ebiz/bcube/global/application/: OracleObjectStorageService.java
src/main/java/com/ebiz/bcube/global/exception/: FileNotFoundException.java  RecordNotFoundException.java
src/test/java/com/ebiz/bcube/: BcubeApplicationTests.java
